{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "coaching/referentiels/sales-plans/**/*.md", "watchAssets": true },
      { "include": "coaching/referentiels/product-sheets/**/*.md", "watchAssets": true }
    ]
  }
}
